POSTGRES_USER=oreo
POSTGRES_PASSWORD=
DBHOST=db
POSTGRES_DB=
POSTGRES_PORT=5432
ENV_PGDATA="/var/lib/postgresql/data"

DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_NAME_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5433